{
  "description": "A simple project how to use docker",
  "author": {
    "name": "unhang"
  },
  "dependencies": {
    "express": "*",
    "redis": "2.8.0"
  },
  "scripts": {
    "start": "node index.js"
  },
  "license": "MIT",
  "repository": {
    "url": "https://somewhereovertherainbow.com"
  }
}